# MGtranslate

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE_MEMORY.md  KNOWN_ISSUES.md  README.md  docker-compose.yml  ssl.sh
docs/: IMPLEMENTATION.md  QUICKSTART.md
docs/Agents/: BACKEND_AGENT.md  Integration_Agent.md  Orchestrator.md  UI_UX_AGENT.md
docs/Workflows/: AGENTS_WORKFLOW.md  MCP_STACK_README.md  RESUMO.md  Workflow.md
extension/: background.js  content.js  offscreen.html  offscreen.js  popup.html  popup.js
poc/meet-audio-capture/: README.md  package-lock.json  package.json
poc/meet-audio-capture/src/: index.js  (+11 more)
scripts/: dev.sh  setup-chrome-auth.sh
services/integration/: requirements.txt
services/media-api/: NGINX_SETUP.md  README.md  nginx-mg.falconsoft.dev.conf  nginx-transla.to.conf  package-lock.json  package.json  webpack.config.cjs
services/meet-bot/: Dockerfile  app-password-login.cjs  app-password-login2.cjs  fresh-login.cjs  google-login2.cjs  google-login3.cjs  package-lock.json  package.json  test-chrome.cjs  test-meet-direct.cjs  verify-login.cjs
services/orchestrator/: package-lock.json  package.json
services/teams-bot/: README.md  teams-bot.csproj
services/teams-bot/src/: Program.cs
services/teams-bot/src/Audio/: TranslationClient.cs
services/teams-bot/src/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs
services/teams-bot/src/Controllers/: CallsController.cs  JoinController.cs
services/ui/: package-lock.json  package.json
website/: index.html  nginx-falconsoft.dev.conf  privacy.html  terms.html
(+17 files in other folders)
